%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% doc.tex
% -------
%
%   This file is part of MooseTeX. LaTeX Documentation
%
%   Copyright (c) 2013-2015 Charles Deledalle
%
% License
%
%   This software is governed by the CeCILL license under French law and
%   abiding by the rules of distribution of free software. You can use,
%   modify and/ or redistribute the software under the terms of the CeCILL
%   license as circulated by CEA, CNRS and INRIA at the following URL
%   "http://www.cecill.info".
%
%   As a counterpart to the access to the source code and rights to copy,
%   modify and redistribute granted by the license, users are provided only
%   with a limited warranty and the software's author, the holder of the
%   economic rights, and the successive licensors have only limited
%   liability.
%
%   In this respect, the user's attention is drawn to the risks associated
%   with loading, using, modifying and/or developing or reproducing the
%   software by the user in light of its specific status of free software,
%   that may mean that it is complicated to manipulate, and that also
%   therefore means that it is reserved for developers and experienced
%   professionals having in-depth computer knowledge. Users are therefore
%   encouraged to load and test the software's suitability as regards their
%   requirements in conditions enabling the security of their systems and/or
%   data to be ensured and, more generally, to use and operate it in the
%   same conditions as regards security.
%
%   The fact that you are presently reading this means that you have had
%   knowledge of the CeCILL license and that you accept its terms.
%
% Contact
%
%   contributor(s): Charles Deledalle
%   charles (dot) deledalle (at) gmail (dot) com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,french,english,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{fancyvrb}
\usepackage{url}
\usepackage[left=2cm,top=2cm,right=3cm]{geometry}
\usepackage[bookmarks,bookmarksnumbered,bookmarksopen,
  colorlinks,citecolor=blue]{hyperref}

\newcommand{\up}[1]{$^{#1}$}
\newcommand{\down}[1]{$_{#1}$}
\newcommand{\MooseTeX}{Moose\TeX\,}

\title{%
  \MooseTeX manual\\[0.2cm]
  \includegraphics[width=0.2\linewidth]{mt_logo}%
}
\author{Charles Deledalle}
\date{\today}

\begin{document}
\sloppy

\maketitle

\MooseTeX is open-source software for UNIX-like systems (such as Linux and MacOS-X)
to make the most of your \LaTeX\, project by helping you
generate high quality documents in PDF format, and if required DVI and PS formats.
\MooseTeX aims to be used for any kind of project such as articles, letters, reports, theses,
presentations or posters.

\tableofcontents

\section{License}

This software is governed by the CeCILL license under French law and
abiding by the rules of distribution of free software. You can use,
modify and/ or redistribute the software under the terms of the CeCILL
license as circulated by CEA, CNRS and INRIA at the following URL
"http://www.cecill.info".\\

As a counterpart to the access to the source code and rights to copy,
modify and redistribute granted by the license, users are provided only
with a limited warranty and the software's author, the holder of the
economic rights, and the successive licensors have only limited
liability.\\

In this respect, the user's attention is drawn to the risks associated
with loading, using, modifying and/or developing or reproducing the
software by the user in light of its specific status of free software,
that may mean that it is complicated to manipulate, and that also
therefore means that it is reserved for developers and experienced
professionals having in-depth computer knowledge. Users are therefore
encouraged to load and test the software's suitability as regards their
requirements in conditions enabling the security of their systems and/or
data to be ensured and, more generally, to use and operate it in the
same conditions as regards security.\\

The fact that you are presently reading this means that you have had
knowledge of the CeCILL license and that you accept its terms.

\section{Description of \MooseTeX}
\label{sec:features}

Based on the technology of Makefile(s), the purpose of \MooseTeX{} is
``to determine automatically how (re)generate all pieces of a (large) LaTeX project in the fastest way''.
For doing so, \MooseTeX{} also includes a suite of conversion tools to generate each of such pieces.
More specifically, \MooseTeX{}:
\begin{itemize}
\item Provide (or aim at providing) human readable error messages when compilation errors occur,
\item Generate references, citations and tables of contents automatically in a single run of \MooseTeX,
\item Regenerate files only when required by detecting the dependencies with/between
  \begin{itemize}
  \item TeX files (with extension \texttt{.tex}),
  \item Styles files (with extension \texttt{.sty}),
  \item BibTeX files (with extension \texttt{.bib}) and
  \item images
  \end{itemize}
\item Convert images to \texttt{.pdf} or \texttt{.eps} from the following native formats\\
  \begin{tabular}{ll}
    \begin{minipage}{0.5\linewidth}
      \medskip
      \begin{itemize}
      \item Blender (with extension \texttt{.blend})
      \item Dia (with extension \texttt{.dia})
      \item Geogebra (with extension \texttt{.ggb})
      \item Gimp (with extension \texttt{.xcf})
      \item GLE (with extension \texttt{.gle})
      \item Gnuplot (with extension \texttt{.gnuplot})
      \item Inkscape (with extension \texttt{.svg})
      \item Python (with extension \texttt{.py} or \texttt{.pickle})
      \end{itemize}
      \medskip
    \end{minipage}
    &
    \begin{minipage}{0.5\linewidth}
      \medskip
      \begin{itemize}
      \item Matlab (with extension \texttt{.m} or \texttt{.fig})
      \item Octave (with extension \texttt{.oct} or \texttt{.octave})
      \item Umbrello (with extension \texttt{.xmi})
      \item R (with extension \texttt{.R})
      \item Scilab (with extension \texttt{.sce} or \texttt{.scg})
      \item XFig (with extension \texttt{.fig})
      \item all formats dealt with LibreOffice
      \item all formats dealt with ImageMagick
      %\item[]
      \end{itemize}
      \medskip
    \end{minipage}\\
  \end{tabular}
  while it ensures (or aims at ensuring) that:
  \begin{itemize}
  \item Fonts are embedded,
  \item Boundingbox are correctly defined,
  \item Vectorial images remain vectorial,
  \item Quality of bitmap images and encapsulated bitmap images is preserved.
  \end{itemize}
\end{itemize}

Note that \MooseTeX is non-intrusive. It does not change the
way you use \LaTeX\, and is, as a consequence, compatible with your
older projects. You can also use \MooseTeX within collaborative \LaTeX\, projects
without imposing the use of \MooseTeX to other collaborators.

The following describes \MooseTeX and how to install, configure and use it.
This document does not teach \LaTeX\,. For documentation about \LaTeX\,,
the reader can consult \cite{knuth1984texbook,lamport1986latex}.

\subsection{Prerequisites}

In order to work properly, \MooseTeX requires that your \LaTeX{} project
be composed of one or several main \texttt{.tex} files
starting with the command \texttt{\textbackslash{}documentclass}. These main \texttt{.tex} files should be located in the root
directory of your project, denoted by \texttt{<PROJECT>}. They may include other \texttt{.tex} files located in \texttt{<PROJECT>} or
in any of its sub-directories.
All your source image files should be in a single directory, denoted by \texttt{<IMAGESSRCDIR>} (or potentially placed in sub-directories
of \texttt{<IMAGESSRCDIR>}), which \underline{cannot} be the same as \texttt{<PROJECT>}.
The directory denoted by \texttt{<IMAGESDSTDIR>}, where generated images will be placed, can be any directory
except \texttt{<IMAGESSRCDIR>} (in particular, it \underline{can} be \texttt{<PROJECT>}).

\subsection{Basics of \MooseTeX}

When running \MooseTeX, with the command \texttt{moosetex}
it will first analyze all \texttt{.tex} and \texttt{.sty} files
placed in \texttt{<PROJECT>} (or its sub-directories) and images placed in \texttt{<IMAGESDIR>}
(or its sub-directories) such that it will
\begin{itemize}
\item Detect unused images,
\item Detect the dependencies of \texttt{.tex} and \texttt{.sty} files to other \texttt{.tex} and \texttt{.sty} files as well as image files,
\item Detect the dependencies of \texttt{.svg} files to other image files.
\end{itemize}
Then, for each \texttt{.tex} file starting with the command \texttt{\textbackslash{}documentclass},
it will generate a \texttt{.pdf} file
with the same name and in the same directory
by generating or updating all required images in advance.
There are two ways to generate the \texttt{.pdf} file:
\begin{enumerate}
\item by asking \MooseTeX to use successively the commands
$\texttt{latex}$,  $\texttt{dvips}$,  $\texttt{ps2pdf}$, or
\item by asking \MooseTeX to use the command $\texttt{pdflatex}$.
\end{enumerate}
If you choose method 1, images will be generated in \texttt{.eps}
format and your documents will also be available in \texttt{.dvi} and \texttt{.ps}.
If you choose method 2, images will be generated in \texttt{.pdf}
format and your documents will be available only in \texttt{.pdf}.

All generated images from images in \texttt{<IMAGESSRCDIR>} will be placed into \texttt{<IMAGESDSTDIR>}.
Images placed in sub-directories of \texttt{<IMAGESSRCDIR>} will be placed into sub-directories of
\texttt{<IMAGESDSTDIR>} with the same sub-directory name.
For instance if you have a file \texttt{<IMAGESSRCDIR>/foo/bar.svg}, \MooseTeX will generate
\texttt{<IMAGESDSTDIR>/foo/bar.xxx} (where either \texttt{xxx = pdf} or \texttt{xxx = eps}).
In this case, your \texttt{.tex} file should be of the form
\begin{Verbatim}[frame=single]
  ...
  \usepackage{graphicx}
  \graphicspath{{<IMAGESDSTDIR>/},{<IMAGESPREBUILTDIR>/}}
  ...
  \includegraphics{foo/bar}
  ...
\end{Verbatim}
Be careful, do not precise extensions for images,
do not add subdirectories in your graphicspath,
and do not prefix images by \texttt{<IMAGESDSTDIR>/}.
For instance
\begin{Verbatim}[frame=single]
  ...
  \usepackage{graphicx}
  \graphicspath{{<IMAGESDSTDIR>/}}              % Correct
  \graphicspath{{<IMAGESDSTDIR>/foo}}           % Incorrect
  ...
  \includegraphics{foo/bar}                     % Correct
  \includegraphics{foo/bar.svg}                 % Incorrect
  \includegraphics{foo/bar.pdf}                 % Incorrect
  \includegraphics{foo/bar.eps}                 % Incorrect
  \includegraphics{bar}                         % Incorrect
  \includegraphics{<IMAGESDSTDIR>/foo/bar}      % Incorrect
  ...
\end{Verbatim}

\subsection{Image generation: directives and command line}

\MooseTeX converts an image to \texttt{.pdf} or \texttt{.eps} by using
its own conversion tool available in command line as \texttt{moosetex convert}.
You can use this tool independently of a \LaTeX{} project
to convert specific image formats into \texttt{.pdf} or \texttt{.eps} formats
(see Section \ref{sec:utilization}).

\MooseTeX automatically ensure that fonts are embedded and the bounding box
is the smallest possible.
In some particular cases, you may want to give \MooseTeX some
extra directives for the post-processing of these files.
These directives can be given as optional argument of the conversion
command line tool or placed in the file \texttt{<IMAGESSRCDIR>/directives.conf}.
There are directives to control the ``resolution'', the margins, the generation pipeline\ldots
In each line, the file \texttt{<IMAGESSRCDIR>/directives.conf}
should contain a regular expression, corresponding to the file names for which the
directive applies, and the corresponding command line options. For instance,
if \texttt{<IMAGESSRCDIR>/directives.conf} contains the following
\begin{Verbatim}[frame=single]
  foo/bar1                --size=512x512
  foo/bar2                --margin=-10,10,-10,10
  foo/bar[2-3]            --matlab-print-to=svg
\end{Verbatim}
the files \texttt{<IMAGESSRCDIR>/foo/bar1.yyy}, \ldots, \texttt{<IMAGESSRCDIR>/foo/bar4.yyy}
will be automatically generated as
\texttt{<IMAGESDSTDIR>/foo/bar1.xxx}, \ldots, \texttt{<IMAGESDSTDIR>/foo/bar5.xxx}
(where \texttt{yyy} is any available format and either \texttt{xxx = pdf} or \texttt{xxx = eps})
equivalently as if you have manualy typed
\begin{Verbatim}[frame=single]
  moosetex convert --size=512x512 \
                              <IMAGESSRCDIR>/foo/bar1.yyy <IMAGESDSTDIR>/foo/bar1.xxx
  moosetex convert --margin=-10,10,-10,10 --matlab-print-to=svg \
                              <IMAGESSRCDIR>/foo/bar2.yyy <IMAGESDSTDIR>/foo/bar2.xxx
  moosetex convert --matlab-print-to=svg \
                              <IMAGESSRCDIR>/foo/bar3.yyy <IMAGESDSTDIR>/foo/bar3.xxx
  moosetex convert <IMAGESSRCDIR>/foo/bar4.yyy <IMAGESDSTDIR>/foo/bar4.xxx
\end{Verbatim}
In the above example, \texttt{<IMAGESDSTDIR>/foo/bar1.xxx} will
have a resolution of $512 \times 512$ (unit: pt),
\texttt{<IMAGESDSTDIR>/foo/bar2.xxx} will have
margins $(-100, 100, -100, 100)$ (unit:~\texttt{pt}).
Note that the unit
can be specified in squared brackets (see Sextion \ref{sec:utilization}). For some software such as Gnuplot, Octave, Matlab, R,
Scilab, the resolution is set before the image is cropped, but next \MooseTeX rescales the image after
cropping to fit the required one. If no resolution directive is given, \MooseTeX preserves the original one
for image formats dealt with ImageMagick otherwise the default size is set to $400 \times 300$ pt.

The \texttt{--matlab-print-to=svg} directive is dedicated to Matlab. It forces Matlab to first export
the image in \texttt{.svg} (using \texttt{plot2svg}) before generating it into the targeted format.
This can be usefull since exports in \texttt{.eps} or \texttt{.pdf} might sometimes
be unsatisfactory with Matlab (but also can sometimes be in \texttt{.svg}).
In the same vein, you can use the directive \texttt{--matlab-print-to=eps[export\_fig]}
which will force Matlab to first export the image in \texttt{.eps} (using \texttt{export\_fig}).
Do not hesitate to play with this option to improve the rendering of your Matlab figures.

Note that changing a directive will force the regeneration of all images
whose names match the regular expression.

Note that when using \MooseTeX independently of a \LaTeX{} project
(to convert all such formats to \texttt{.pdf} or \texttt{.eps} format), you
can specify in command line to use a specific directive file
(see Section \ref{sec:utilization}).

\subsection{Fix missing dependencies or make your own dependencies}

If you have specific dependencies
that \MooseTeX does not manage yet,
you can specify to \MooseTeX the way to take into account these dependencies. To this end, you can add a file \texttt{Makefile.deps} in the directory
\texttt{<PROJECT>/.moosetex} with dependencies described in
the form of a standard \texttt{Makefile}
(see ``The GNU Make Manual'').
There are two typical examples:
\begin{enumerate}
\item for dependencies not detected by \MooseTeX,
\item for formats not dealt by \MooseTeX,
\end{enumerate}
but they are many other situations for which you can use
the \texttt{Makefile.deps} feature.

\paragraph{Missing dependencies.}

It might happen that \MooseTeX does not detect a dependency.
For instance, when defining non-trivial commands as in the following
\texttt{document.tex} file
\begin{Verbatim}[frame=single]
  ...
  \newcommand{\myfig}[2]{\includegraphics{#1#2}}
  ...
  \myfig{holidays}{2012}
  ...
\end{Verbatim}
which refers to an image \texttt{<IMAGESDSTDIR>/holidays2012.pdf}
or \texttt{<IMAGESDSTDIR>/holidays2012.eps} that will not be generated
by \MooseTeX. \MooseTeX indeed does not detect the dependency because it
was expected to find the sequence of characters ``\texttt{holidays2012}''
in \texttt{document.tex}.
Hence, when compiling, the following error will occur
\begin{Verbatim}[frame=single]
  Following LaTeX/BibTeX warnings/errors occured
  ==============================================

  ./document.tex:36: LaTeX Error: File `<IMAGESDSTDIR>/holidays2012.pdf' not found.
  See the LaTeX manual or LaTeX Companion for explanation.
  Type  H <return>  for immediate help.
   ...
  l.42
  I could not locate the file with any of these extensions:
  .png,.pdf,.jpg,.mps,.jpeg,.jbig2,.jb2,.PNG,.PDF,.JPG,.JPEG,.JBIG2,.JB2
  Try typing  <return>  to proceed.
  --
  More details in ./document.log
\end{Verbatim}
Assume that this images should be generated from a \texttt{.svg} image
\texttt{<IMAGESSRCDIR>/holidays2012.svg},
then, with the following \texttt{Makefile.deps} file
\begin{Verbatim}[frame=single]
  $(TEX_CACHE)/document.tex: <IMAGESDSTDIR>/holidays2012.$(TARGET_FORMAT)
\end{Verbatim}
\MooseTeX will generate the \texttt{.pdf} image
\texttt{<IMAGESDSTDIR>/holidays2012.pdf} or the \texttt{.eps} image \texttt{<IMAGESDSTDIR>/holidays2012.eps}
from \texttt{<IMAGESSRCDIR>/holidays2012.svg} using the suitable
generation rule. However, at this step, \MooseTeX will still believe you are
not using this image and will generate the following warning message:
\begin{Verbatim}[frame=single]
  Following MooseTeX warnings occured
  ===================================

  Unused image <IMAGESDSTDIR>/holidays2012.svg
  Type 'moosetex vacuum' to move the useless images to the trash directory
\end{Verbatim}
By placing a file \texttt{used} in the directory
\texttt{<PROJECT>/.moosetex} with the following entry
\begin{Verbatim}[frame=single]
  ...
  <IMAGESDSTDIR>/holidays2012.svg
  ...
\end{Verbatim}
it will prevent \MooseTeX to show such warning message.

\paragraph{User specific formats.}

Let say that you are dealing
with files of format FOO with file extension \texttt{.foo}
(that are not dealt by \MooseTeX).
With the following \texttt{Makefile.deps} file
\begin{Verbatim}[frame=single]
  <IMAGESDSTDIR>/myimage.$(TARGET_FORMAT): foo/myimmage.foo
  	@mkdir -p <IMAGESDSTDIR>
  	@foo2$(TARGET_FORMAT) $< $@

  $(TEX_CACHE)/document.tex: <IMAGESDSTDIR>/myimage.$(TARGET_FORMAT)
\end{Verbatim}
\MooseTeX will generate the images
\texttt{<IMAGESDSTDIR>/myimage.pdf} or \texttt{<IMAGESDSTDIR>/myimage.eps}
from \texttt{foo/myimage.foo}
using your own program \texttt{foo2pdf} or respectively \texttt{foo2eps}.
It is important that your FOO files
are not placed in \texttt{<IMAGESSRCDIR>} or its sub-directories
that are reserved for images that \MooseTeX deals with.

\subsection{Vacuuming useless images}
\label{sec:vacuum}

\MooseTeX auto-detects images that are never used, i.e., placed in
\texttt{<IMAGESSRCDIR>} and that never appear
in \LaTeX{} commands. This often occurs,
to have a bunch of figures and images that you were using but you do not
need anymore. \MooseTeX has a vacuum function that allows you to move
all unused images to the ``trash'' directory \texttt{<IMAGESTRASHDIR>}.

\subsection{Prebuilt directory}

When working collaboratively, some collaborators  may not have all pieces of software that you have.
For instance, on your system, \MooseTeX uses Matlab to convert Matlab figures
to \texttt{.pdf} or \texttt{.eps} formats. Your collaborators may not have Matlab installed, but they still want to
generate the document using \MooseTeX. Of course, you could share the directory
\texttt{<IMAGESDSTDIR>} with them but this would be too intensive for your versioning
program, and it could break the dependencies.
Instead, just share \texttt{<IMAGESSRCDIR>} and \texttt{<IMAGESPREBUILTDIR>}
in which you have placed only figures that they cannot regenerate. When \MooseTeX cannot
find a program to generate a \texttt{.pdf} or \texttt{.eps} file, it looks at this last directory to see if
this target is present.


\subsection{Recommendations}
\label{sec:recommendations}

We encourage users of \MooseTeX to respect the following convention
\begin{center}
  \begin{tabular}{|ll|}
    \hline
    Directory & Name\\
    \hline
    \texttt{<IMAGESSRCDIR>} & \texttt{srcimages}\\
    \texttt{<IMAGESDSTDIR>} & \texttt{images}\\
    \texttt{<IMAGESTRASHDIR>} & \texttt{trashimages}\\
    \texttt{<IMAGESPREBUILTDIR>} & \texttt{prebuiltimages}\\
    \hline
  \end{tabular}
\end{center}

\section{Installation of \MooseTeX}

First of all, get the latest version X.X of \MooseTeX.
You can either
\begin{itemize}
\item
Download the archive \texttt{moosetex-X.X.tar.gz}
from \url{http://www.math.u-bordeaux1.fr/~cdeledal/moosetex.php},
decompress it and go
to the directory \texttt{moosetex-X.X} by typing
in a terminal:
\begin{Verbatim}[frame=single]
  > tar -zxvf moosetex-X.X.tar.gz
  > cd moosetex-X.X
\end{Verbatim}
\item OR, clone the git repository by typing in a terminal:
\begin{Verbatim}[frame=single]
  > git clone https://bitbucket.org/charles_deledalle/moosetex.git
  > cd moosetex
\end{Verbatim}
If you already cloned the repository in the past and you want to update \MooseTeX
to its latest version, go back to the local repository and update it by typing
\begin{Verbatim}[frame=single]
  > cd moosetex
  > git pull
\end{Verbatim}
\item OR, if you are a Debian/Ubuntu user,
download the package \texttt{moosetex\_X.X\_arch.deb}
from \url{http://www.math.u-bordeaux1.fr/~cdeledal/moosetex.php},
and install it with GDebi or the Ubuntu Software Center.
By doing so, \MooseTeX will be automatically installed,
your next step is so to go to Section \ref{sec:usage}.
\end{itemize}
After checking dependencies as described in Section \ref{sec:deps},
if you are a super user (meaning you can be \texttt{root} on your system)
go to Section \ref{sec:install_su} otherwise go to Section \ref{sec:install_nonsu}

In the following, we are assuming that you are using \texttt{bash}.
In this case, make sure that the configuration file \texttt{.bashrc} is sourced when
opening a new shell instance. This is the default behavior, but not every-time
(for instance on Mac OS X). In this case, add at the end of the file
\texttt{\$HOME/.bash\_profile} the following line:
\begin{Verbatim}[frame=single]
  source $HOME/.bashrc
\end{Verbatim}
% $

\subsection{Software dependencies}
\label{sec:deps}

First check the following software are installed:
\begin{center}
  \begin{tabular}{lllc}
    \hline
    command & software & feature & status\\
    \hline
    bash        & GNU FSF & shell interpreter used for homemade commands & R\\
    gcc		& GNU FSF. & compile some homemade commands & R\\
    latex       & TeX Live  & generate \texttt{.dvi} file from \texttt{.tex} file & R\\
    dvips       & TeX Live  & generate \texttt{.ps} file from \texttt{.dvi} file & R\\
    ps2pdf      & GhostScript  & generate \texttt{.pdf} file from \texttt{.ps} file & R\\
    pdflatex    & TeX Live  & generate \texttt{.pdf} file from \texttt{.tex} file & R\\
    bibtex      & TeX Live  & generate \texttt{.bbl} file form \texttt{.aux} and \texttt{.bib} & R\\
    mispipe     & Moreutils & pipe used for homemade commands & R\\
    pdftops     & Poppler   & crop and embed fonts & R\\
    pdfcrop     & pdfcrop       & crop \texttt{.pdf} files & R\\
    convert     & ImageMagick       & convert various image types & R\\
    \hline
    epstool     & epstool             & conversion tool used for octave & C\\
    flock       & Util-linux          & lock program used for multi-threading & C\\
    inkscape ($\ge$0.47)   & Inkscape & convert \texttt{.svg} files (for geogebra/matlab/scilab) & C\\
    Xvfb        & Xvfb                & silent GUI conversion & C\\
    --          & --                  & (for geogebra/gle/umbrello/matlab/python/scilab) & C\\
  \end{tabular}
  \\[0.2cm]
  {Legend: (R) required, (C) recommended}
\end{center}
Next install the following as needed
\begin{center}
  \begin{tabular}{lllc}
    \hline
    command & software & feature & status\\
    \hline
    blender     & Blender         & convert \texttt{.blend} files & O\\
    dia         & Dia             & convert \texttt{.dia} files & O\\
    geogebra ($\ge$4.4)   & Geogebra        & convert \texttt{.ggb} files (requires Xvfb \& Inkscape) & O\\
    gimp        & Gimp            & convert \texttt{.xcf} files & O\\
    gle         & GLE             & convert \texttt{.gle} files & O\\
    gnuplot     & Gnuplot         & convert \texttt{.gnuplot} files & O\\
    octave      & Octave          & convert \texttt{.octave} files ($\ge$3.8 requires epstool) & O\\
    python      & Pyhton          & generation from figure \texttt{plt.gcf()} in .pickle file & O\\
    --          & --              & generation from figure \texttt{plt.gcf()} in .py scripts & O\\
    matlab      & Matlab          & convert Matlab's \texttt{.fig} files & O\\
    --          & --              & generation from figure \texttt{gcf} in .m scripts & O\\
    umbrello    & Umbrello        & convert \texttt{.xmi} files (requires Xvfb) & O\\
    R           & R               & convert \texttt{.R} files & O\\
    scilab ($\ge$5.5)     & Scilab   & convert \texttt{.scg} files (requires Inkscape) & O\\
    --          & --              & generation from \texttt{.sce} scripts (requires Inkscape) & O\\
    fig2dev     & XFig            & convert XFig's \texttt{.fig} files & O\\
    soffice     & LibreOffice     & convert various document types & O\\
    \hline
  \end{tabular}
  \\[0.2cm]
  {Legend: (O) optional}
\end{center}
The above software have to be located in the directories that appear in your environment
variable \texttt{PATH}. This is mandatory for required commands. For optional commands,
this is mandatory if you want to enable their associated features.
Recommended commands are optional commands that we recommend for improved work flow and stability.
For instance, if you want to enable the Matlab figure conversion, typing in your shell:
\begin{Verbatim}[frame=single]
  > which matlab
\end{Verbatim}
should give you the path where Matlab is installed (e.g.,
\texttt{/Applications/MATLAB\_R2013a.app/bin/matlab}). If it is not the case,
edit the file \texttt{\$HOME/.bashrc} and add at the end of the file something like:
\begin{Verbatim}[frame=single]
  export PATH=/Applications/MATLAB_R2013a.app/bin/:$PATH
\end{Verbatim}
% $
If you are using aliases (if you do not know what is aliases, skip this step), you can instead put the following line
in your \texttt{\$HOME/.bashrc}:
\begin{Verbatim}[frame=single]
  export PATH=$(dirname `echo ${BASH_ALIASES[matlab]}`):$PATH
\end{Verbatim}
% $
Then, save the file, and type in your shell:
\begin{Verbatim}[frame=single]
  > source $HOME/.bashrc
\end{Verbatim}
% $

\subsubsection{On Ubuntu (tested on Quantal Quetzal, version 12.10)}
In order to install the required dependencies, just type in a terminal:
\begin{Verbatim}[frame=single]
  > sudo apt-get install gcc texlive-base texlive-latex-extra texlive-extra-utils
                         poppler-utils imagemagick moreutils
\end{Verbatim}

To enable an optional feature, for instance conversion of Gimp's \texttt{.xcf} files,
type something like:
\begin{Verbatim}[frame=single]
  > sudo apt-get install gimp
\end{Verbatim}
Some applications might not be available with \texttt{apt-get}.
For instance, you will have to install Matlab on your own and make
sure it is accessible by command line by updating your
environment variable \texttt{PATH}.

\subsubsection{On MacOS-X}

\paragraph{Using XCode, Mactex and Macports (tested on Lion, version 10.7.5):}
We recommend MacOS-X users to install XCode (available at \url{https://developer.apple.com/xcode/}),
Macports (available at \url{http://www.macports.org/}) and
Mactex (available at \url{http://www.tug.org/mactex/}).
Then, in order to install the required dependencies, just type in a terminal:
\begin{Verbatim}[frame=single]
  > sudo port install poppler moreutils imagemagick
\end{Verbatim}

To enable an optional feature, for instance conversion of Gimp's \texttt{.xcf} files,
type something like:
\begin{Verbatim}[frame=single]
  > sudo port install gimp2
\end{Verbatim}

\paragraph{Using XCode and Fink (tested on Lion, version 10.7):}
Another solution consist in installing XCode (available at \url{https://developer.apple.com/xcode/})
and Fink (available at \url{http://www.finkproject.org/}).
Then, in order to install the required dependencies, just type in a terminal:
\begin{Verbatim}[frame=single]
  > sudo fink install texlive-base tetex-macosx xpdf moreutils
\end{Verbatim}

To enable an optional feature, for instance conversion of Gimp's \texttt{.xcf} files,
type something like:
\begin{Verbatim}[frame=single]
  > sudo fink install gimp2
\end{Verbatim}

\bigskip

Some applications might not be available with neither Macports or Fink.
For instance, you may install Blender directly from \texttt{www.blender.org}
and install Matlab on your own. Make
sure they are accessible by command line by updating your
environment variable \texttt{\$PATH}.\\

If you use Geogebra, we recommend to install
an X11 based Java (for instance using SoyLatte \url{http://landonf.bikemonkey.org/static/soylatte}),
otherwise Geogebra's GUI might show up during the generation
(because the native Mac OS X Java uses the Mac display that cannot be used with Xvfb).
Next create a file \texttt{geogebra} available through your \texttt{\$PATH} containing
something like
\begin{Verbatim}[frame=single]
  #!/bin/bash

  /some_path_to_soylatte/bin/java -Xms32m -Xmx1024m -jar \
           /Applications/GeoGebra.app/Contents/Java/geogebra.jar "$@"
\end{Verbatim}
% $
and provide the execution rights as
\begin{Verbatim}[frame=single]
  > chmod 755 geogebra
\end{Verbatim}
% $

Once you have checked your dependencies, you can compile and install \MooseTeX in two ways:
as a super user or as a non super user.

\subsection{Installation for super users}
\label{sec:install_su}

Configure and compile \MooseTeX by typing in a terminal:
\begin{Verbatim}[frame=single]
  > ./configure
  > make
  > sudo make install
\end{Verbatim}
This will install \MooseTeX in \texttt{/usr/}.

\subsection{Installation for non super users}
\label{sec:install_nonsu}

Configure and compile \MooseTeX by typing in a terminal:
\begin{Verbatim}[frame=single]
  > ./configure --prefix=<PREFIX>
  > make
  > make install
\end{Verbatim}
This will install \MooseTeX in a directory denoted by \texttt{<PREFIX>}.\\

You will need to update your environment path variable by adding
the following line in \texttt{\$HOME/.bashrc} (create this file if it does not exist already):
\begin{Verbatim}[frame=single]
  export PATH=<PREFIX>/bin:$PATH
\end{Verbatim}
% $
Then, save the file, and type in your shell:
\begin{Verbatim}[frame=single]
  > source $HOME/.bashrc
\end{Verbatim}
% $

If you want to enable bash completions, you might need to add
the following line in \texttt{\$HOME/.bash\_completion} (create this file if it does not exist already):
\begin{Verbatim}[frame=single]
  . <PREFIX>/share/moosetex/bash_completion.sh
\end{Verbatim}
% $
Then, save the file, and type in your shell:
\begin{Verbatim}[frame=single]
  > source $HOME/.bash_completion
\end{Verbatim}
% $

\section{Generate documents with \MooseTeX}
\label{sec:usage}

\subsection{Configuration}

If you have never used \MooseTeX for your \LaTeX\, project, first
run \MooseTeX from the directory \texttt{<PROJECT>} of your project
by typing in a terminal:
\begin{Verbatim}[frame=single]
  > cd <PROJECT>
  > moosetex
\end{Verbatim}
The following will appear
\begin{Verbatim}[frame=single]
   /\/\__/\_/\      /\_/\__/\/\         Welcome to MooseTeX
   \          \____/          /         author Charles Deledalle
    '----_____       ____----'
              | 0 0  \_
              |                         The easy way to use LaTeX
            _/     /
           /o)  (o/l \_                 CeCILL license
           \=====//

  Configuration of your current project
  =====================================

  Configuration of LaTeX generation

  Do you want to compile using:
   1. latex -> dvips -> ps2pdf, or
   2. pdflatex.
  Please enter your answer (1/2) [2]:
\end{Verbatim}
Answer a few questions concerning the way you want
\MooseTeX to compile your \LaTeX\, project.
More details about these options are given in Section \ref{sec:features}.
In brackets are
given the default options that will be used if you just press \texttt{ENTER}
by leaving the answer blank.
Choosing default options requires that your project be organized
as it is suggested in Section \ref{sec:recommendations}.
Once you have finished answering the questions, you can proceed to the
generation of your documents as described in the next section.

Note that if you want to reconfigure your project, you can do it easily by typing
\begin{Verbatim}[frame=single]
  > moosetex configure
\end{Verbatim}

\subsection{Utilization}
\label{sec:utilization}

We assume in this section that you have already configured
\MooseTeX as described in the previous section.
\MooseTeX works natively in command line.
You may nevertheless use \MooseTeX from your favorite
editors as described in the following subsections.

\subsubsection{In a terminal}

In order to generate all documents and linked images in the desired format
as described in Section \ref{sec:features},
go to the directory of your project and type:
\begin{Verbatim}[frame=single]
  > moosetex
\end{Verbatim}
If everything generate well, you might see something like
\begin{Verbatim}[frame=single]
  Document generation
  ===================

  Loading...

  Generated files           Comments
  ===========================================================================
  image.svg                 Start generation
  doc.tex                   Start generation
  doc.aux                   Generate bibliography
  doc.tex                   Bibliography, references or table of contents generation
  doc.tex                   Citations generation
  doc.tex                   => bibtex 1 run(s)
  doc.tex                   => latex 3 run(s)
  *                         Compilation succeed
  ===========================================================================
\end{Verbatim}

\MooseTeX has other options that can be listed by typing \texttt{moosetex help}:
\begin{Verbatim}[frame=single]
  Usage: moosetex [options] [subcommand] [file1.tex ... fileN.tex]

  Generate all LaTeX documents placed in the current directory
  (or only file1.tex ... fileN.tex if specified).

  Available commands:
  > moosetex             Run generation.
  > moosetex configure   (Re)configure.
  > moosetex vacuum      Move the unused images to the trash directory
  > moosetex clean       Remove intermediate files.
  > moosetex distclean   Remove all generated files.
  > moosetex purge       Remove all generated files and configuration files.
  > moosetex convert [options] input-file output-file
                         Convert one or several images to eps or pdf format.
                         For more information type "moosetex convert --help".
  > moosetex update      Update list of available software.
  > moosetex version     Print the version number and exit.
  > moosetex help        Print this message and exit.

  Available options:
    --backward|-b        Change before doing anything to the first backward
                         directory being a MooseTex project.
                         Current directory is selected if none are found.
    -C DIRECTORY         Change of directory before doing anything.
    --default|-d         Use default answer whatever the question.
    --force|-f FILE      Force regenerating FILE (if used).
    --nocolor            Suppress color output.

  Enjoy!
\end{Verbatim}
We invite the reader to refer to Section \ref{sec:features}
for more details about these options.\\

In order to convert a specific image to \texttt{.eps} or \texttt{.pdf}
format as described in Section \ref{sec:features}, type:
\begin{Verbatim}[frame=single]
  > moosetex convert input-image.yyy output-image.xxx
\end{Verbatim}
where \texttt{yyy} is the format of the input image and
either \texttt{xxx = pdf} or \texttt{xxx = eps}.
You can also convert all files of a directory in
either \texttt{xxx = pdf} or \texttt{xxx = eps} to a destination directory
by typing
\begin{Verbatim}[frame=single]
  > ls input_directory/* | moosetex convert --batch-input-to=xxx output_directory/
\end{Verbatim}
The \texttt{convert} command has other options that can be listed by typing \texttt{moosetex convert --help}:
\begin{Verbatim}[frame=single]
  Usage: moosetex convert [options] input-file output-file
         moosetex convert [options] --batch-input-to=FORMAT output-dir

  Convert one or several images to eps or pdf format.

  Available options:
    --batch-input-to=FORMAT    Convert each file given on standard input to
                               FORMAT=eps|pdf and place the result in output-dir.
    --matlab-print-to=FORMAT   Specify to convert via
                               FORMAT=eps|pdf|svg|eps[export_fig]|pdf[export_fig]
                               using Matlab's print function for eps and pdf,
                               Juerg Schwizer's plot2svg function for svg and
                               Oliver Woodford's export_fig function for
                               eps/pdf[export_fig] (default eps).
    --margin=L,T,R,B           Specify targeted margins (default 0,0,0,0).
    --prebuiltdir=DIR          Look for pre-built output in DIR in case of failure.
    --size=WxH                 Specify targeted size.
    --use-directives=FILE      Provide a MooseTeX's image directive file.
    --help                     Print this message and exit

  Examples:
    moosetex convert example.dia example.eps
    ls *.xcf | moosetex convert --batch-input-to=pdf results/

  Enjoy!
\end{Verbatim}
We invite the reader to refer to Section \ref{sec:features}
for more details about these options.



\subsubsection{From GNU/Emacs (tested on versions 23.3.1 and 23.4.1)}

Press \texttt{alt} or \texttt{escape} followed by \texttt{x},
type \texttt{compile} and validate by pressing \texttt{enter}
(in short, \texttt{M-x compile}).
Insert next to the following command:
\begin{Verbatim}[frame=single]
  Compile command: moosetex
\end{Verbatim}
You can also use \MooseTeX options using the command lines
described in the previous section. If you want to configure \MooseTeX
from GNU/Emacs, you should use \texttt{C-u M-x compile} instead
to enable the interactive mode.

This can be made simpler/automatic if you add to your configuration file \texttt{\$HOME/.emacs} (typically at the end)
the following commands:
\begin{Verbatim}[frame=single]
  ;; MooseTeX
  (add-hook 'latex-mode-hook
    (lambda ()
      (unless (or (file-exists-p "makefile")
  		(file-exists-p "Makefile"))
        (set (make-local-variable 'compile-command) "moosetex -b"))))
  (add-hook 'LaTeX-mode-hook
    (lambda ()
      (unless (or (file-exists-p "makefile")
  		(file-exists-p "Makefile"))
        (set (make-local-variable 'compile-command) "moosetex -b"))))
  (defadvice compile (before ad-compile-smart activate)
    (when (or (derived-mode-p 'latex-mode) (derived-mode-p 'LaTeX-mode))
      (ad-set-arg 1 t)))
  (defun recompile ()
    (interactive)
    (set (make-local-variable 'compilation-read-command-state)
         'compilation-read-command)
    (set (make-local-variable 'compilation-read-command) nil)
    (call-interactively 'compile)
    (set (make-local-variable 'compilation-read-command)
         'compilation-read-command-state))
  (global-set-key [f5] 'compile)
  (global-set-key [f6] 'recompile)
  (global-set-key [f7] 'next-error)
\end{Verbatim}
This will directly enter the \texttt{moosetex} command when typing
\texttt{M-x compile}, allow you to configure \MooseTeX without typing instead \texttt{C-u M-x compile}
and provide you three shortcuts to compile, recompile and move to the next error
by pressing respectively the keys \texttt{[f5]}, \texttt{[f6]} and \texttt{[f7]}.

\subsubsection{From Kile (tested on version 2.1.2)}

Go to the tab \texttt{Settings} and select \texttt{'Configure Kile...'}.
In the section \texttt{'Tools > Build'} create a new tool
with a short descriptive name \texttt{MooseTeX} and leave the
default behavior to \texttt{<Custom>}. Next, enter the
following:
\begin{center}
  \includegraphics[width=0.8\linewidth]{kile_build_section_general}
\end{center}
switch to the tab \texttt{'Advanced'}:
\begin{center}
  \includegraphics[width=0.8\linewidth]{kile_build_section_advanced}
\end{center}
and switch to the tab \texttt{'Menu'}:
\begin{center}
  \includegraphics[width=0.8\linewidth]{kile_build_section_menu}
\end{center}
If \MooseTeX was installed with default configuration,
you should find the icons in \texttt{/usr/share/pixmaps/},
otherwise they are placed in \texttt{<PREFIX>/share/pixmaps/}.
Press next the button \texttt{'OK'}.

You can now generate your \LaTeX documents with \MooseTeX by
selecting or clicking on \texttt{MooseTeX} in the
\texttt{Compile} menu:
\begin{center}
  \includegraphics[width=0.4\linewidth]{kile_button}
\end{center}

\subsubsection{From Geany (tested on version 1.22)}

Go to the tab \texttt{Build} and select \texttt{'Set Build Commands'}.
In the section \texttt{'LaTeX source file Commands'} modify the entries
as follows
\begin{center}
  \includegraphics[width=0.8\linewidth]{geany_build_section}
\end{center}
Press next the button \texttt{'Compile the current file'} in
the toolbar or press \texttt{F8}.



\section{Related projects}

\begin{itemize}
  \item autolatex (\url{http://www.arakhne.org/autolatex/})
  \item latexmk (\url{http://users.phys.psu.edu/~collins/software/latexmk-jcc/})
  \item pretty print latex (\url{http://www.stefant.org/web/projects/software/pplatex.html})
  \item rubber (\url{https://launchpad.net/rubber/})
\end{itemize}

%\subsubsection{From TexShop}

%\section{Interpret error and warning messages}

\section{Known issues}
\label{eq:known_issues}

\begin{itemize}
\item There is no guarantee that the pipelines 1 and 2 produce
  the same \texttt{.pdf} file.
\item The quality of generated images strongly depends on the versions of the
  used programs. Please, try as much as possible to update your system.
\item Depending on their versions, Scilab, Octave and Umbrello might have some instabilities
  (with potential crash).
\item Could not find an implementation of \texttt{flock} for MacOS-X
  (hence, prevents the use of multi-threading).
  Apparently \texttt{flock} might be available with XCode 5 (but I haven't tried yet)
\end{itemize}

%\section{Previous versions}

\bibliographystyle{apalike}
\bibliography{references}

\end{document}
