@article{knuth1984texbook,
  title={{The texbook}},
  author={Knuth, D.E.},
  journal={Reading, Mass},
  year={1984},
  publisher={Citeseer}
}

@book{lamport1986latex,
  title={{LATEX: A document preparation system}},
  author={Lamport, L. and Bibby, D.},
  volume={260},
  year={1986},
  publisher={Citeseer}
}
